{
  "name": "linqbin-bot",
  "license": "MIT",
  "module": "./src/index.ts",
  "version": "1.0.0",
  "type": "module",
  "author": "Daniel Riccio",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build ./src/index.ts --target=bun --outdir=dist",
    "run-migrations": "bun run src/data/migrate.ts",
    "generate-migrations": "bunx drizzle-kit generate:sqlite --schema ./src/data/models/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/crypto-js": "^4.2.1",
    "@types/entropy-string": "^4.2.3",
    "drizzle-kit": "^0.20.11"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "discord.js": "^14.14.1",
    "drizzle-orm": "^0.35.0",
    "entropy-string": "^4.2.0"
  }
}
